{
	"folders": [
		{
			"name": "root",
			"path": ".."
		},
		{
			"name": "build",
			"path": "../packages/js/build"
		},
		{
			"name": "configs",
			"path": "../packages/js/configs"
		},
		{
			"name": "studio-misc",
			"path": "../packages/js/studio-misc"
		},
		{
			"name": "@types/cocos-creator",
			"path": "../packages/types/cocos-creator"
		},
	],
	"settings": {
		"[javascript][typescript][javascriptreact][typescriptreact]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit",
			},
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnPaste": true,
			"editor.formatOnType": true,
		},
		"[css][scss][less]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[markdown][mdx]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit",
			},
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnPaste": true,
			"editor.formatOnType": true,
		},
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"editorconfig.editorconfig"
		]
	}
}
